APP_URI = localhost
PORT = 8000
MONGO_CONNECTION_STRING = mongodb+srv://jwtauth:jwtauth@cluster0.ckxowt1.mongodb.net/?retryWrites=true&w=majority
DATABASE = jwtauth
JWT_SECRET_KEY = JwTAuthPrOjectFOrthePract!c€
JWT_REFRESH_SECRET_KEY = JwTAuthPrOjectFOrthePract!c€
PASSWORD_ENCRYPTION_SECRET = JwTAuthPrOjectFO